# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs
EmployeeManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs
EmployeeManagementSystem/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  SearchController.cs
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  SearchController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Extentions/: ServiceCollectionExtensions.cs
EmployeeManagementSystem/EmployeeManagementSystem/Middlewares/: NotFoundPageMiddleware.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: CityViewModel.cs  CountryViewModel.cs  EmployeViewModel.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Views/: _ViewImports.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Company/: Add.cshtml  Home.cshtml  Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Employee/: Add.cshtml  Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Home/: Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Office/: Add.cshtml  Index.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Search/: Home.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/Views/Shared/: Message.cshtml  _Layout.cshtml
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/css/: background.css  site.css
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/js/: details.js  search.js  site.js
EmployeeManagementSystem/EmployeeManagementSystemData/: EmployeeManagementSystemData.csproj
EmployeeManagementSystem/EmployeeManagementSystemData/Common/: ExperienceEmployeeType.cs
EmployeeManagementSystem/EmployeeManagementSystemData/Extentions/: SeedEmployeeRoles.cs  SeedLocationData.cs
EmployeeManagementSystem/EmployeeManagementSystemData/Migrations/: 20200207213100_Initial.cs  20200208155941_Initial.cs  20200209140834_Initial.cs  20200209191451_Initial.cs  20200210095140_Initial.cs
EmployeeManagementSystem/EmployeeManagementSystemData/Models/Companies/: City.cs  Company.cs  Country.cs  Office.cs
EmployeeManagementSystem/EmployeeManagementSystemData/Models/Context/: EmployeeManagementSystemContext.cs
EmployeeManagementSystem/EmployeeManagementSystemData/Models/Employees/: Employee.cs  UserRole.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/: EmployeeManagementSystemDataService.csproj
EmployeeManagementSystem/EmployeeManagementSystemDataService/Companies/: CityService.cs  CompanyService.cs  CountryService.cs  OfficeService.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/Contracts/: ICompanyService.cs  IEmployeeService.cs  IOfficeService.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/CustomException/: CompanyException.cs  EmployeeException.cs  OfficeException.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/Employees/: EmployeeService.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/Models/: CityDto.cs  CompanyDto.cs  EmployeeDto.cs  OfficeDto.cs  SearchDto.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/Search/: ISearchService.cs  SearchService.cs
EmployeeManagementSystem/EmployeeManagementSystemDataService/Util/: ValidationEmployee.cs  ValidatorCompany.cs  ValidatorCountry.cs  ValidatorOffice.cs
EmployeeManagementSystem/EmployeeManagementSystemUnitTest/: EmployeeManagementSystemUnitTest.csproj
EmployeeManagementSystem/EmployeeManagementSystemUnitTest/Company_Should/: Company_Test.cs
EmployeeManagementSystem/EmployeeManagementSystemUnitTest/Employee_Should/: Employee_Test.cs
EmployeeManagementSystem/EmployeeManagementSystemUnitTest/Util/: CompanyGeneratorUtil.cs  TestUtilities.cs
EmployeeManagementSystem/Extentions/: ServiceCollectionExtensions.cs
EmployeeManagementSystem/Models/: CompanyViewModel.cs  MessageViewModel.cs  OfficeViewModel.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Company/: Add.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Employee/: Add.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: NotFoundPage.cshtml
EmployeeManagementSystem/Views/Search/: Home.cshtml
EmployeeManagementSystem/Views/Shared/: _LoginPartial.cshtml
EmployeeManagementSystem/wwwroot/js/: site.js
EmployeeManagementSystemData/: EmployeeManagementSystemData.csproj
EmployeeManagementSystemData/Extentions/: SeedExperienceEmployee.cs
EmployeeManagementSystemData/Migrations/: 20200619142950_fix_salary.cs
EmployeeManagementSystemDataService/Companies/: CompanyService.cs
EmployeeManagementSystemDataService/Contracts/: ICityService.cs  ICompanyService.cs  ICountryService.cs  IOfficeService.cs
EmployeeManagementSystemDataService/CustomException/: CityException.cs  CompanyException.cs  CountryException.cs
EmployeeManagementSystemDataService/Employees/: EmployeeService.cs
EmployeeManagementSystemDataService/Models/: CountryDto.cs  EmployeeDto.cs
EmployeeManagementSystemDataService/Search/: ISearchService.cs  SearchService.cs
EmployeeManagementSystemDataService/Util/: ValidatorCity.cs  ValidatorCompany.cs
(+7 files in other folders)
