<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207125627_Initial.cs" />
    <Compile Remove="Migrations\20200207125627_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200207194529_Initial.cs" />
    <Compile Remove="Migrations\20200207194529_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200207195118_Initial.cs" />
    <Compile Remove="Migrations\20200207195118_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200207195938_Initial.cs" />
    <Compile Remove="Migrations\20200207195938_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200207200607_Initial2.cs" />
    <Compile Remove="Migrations\20200207200607_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200207211701_Initial.cs" />
    <Compile Remove="Migrations\20200207211701_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200207213100_Initial.cs" />
    <Compile Remove="Migrations\20200207213100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200208155941_Initial.cs" />
    <Compile Remove="Migrations\20200208155941_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200209140834_Initial.cs" />
    <Compile Remove="Migrations\20200209140834_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200209191451_Initial.cs" />
    <Compile Remove="Migrations\20200209191451_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
